[program:beeline_scoreboard-8081]
command=/opt/production/virtual_envs/beeline-scoreboard/bin/uwsgi beeline_scoreboard_uwsgi.ini
directory=/opt/production/apps/beeline-scoreboard/production
user=olegvg
stdout_logfile=/opt/production/log/beeline-scoreboard/beeline_scoreboard_uwsgi_supervisor.log
stderr_logfile=/opt/production/log/beeline-scoreboard/beeline_scoreboard_uwsgi_supervisor.log
redirect_stderr=True
autostart=true
autorestart=true
stopsignal=INT